# language: ja
フィーチャ: 手相鑑定を行うことができる
  背景:
    前提 'user'という一般ユーザがいる
    かつ 'reader_user'という読み手ユーザがいる
    もし 'user'としてログインしている
    かつ エントリーページを表示する
    かつ '手相の写真をアップロード'が表示されている
    かつ 手相の画像をアップロードする
    かつ '送信'をクリックする
    かつ 'user'はログアウトする
    かつ トップページを表示する

  シナリオ: ログインしてないユーザはエントリーページにアクセスできない
    かつ   読み手ページを表示する
    ならば "Facebookではじめる"が表示されている

  シナリオ: 一般ユーザはreadingのページをアクセスすることができない
    もし   'user'としてログインしている
    かつ   読み手ページを表示する
    ならば "The page you were looking for doesn't exist."が表示されている

  シナリオ: readerなら手相鑑定を行うことができる
    もし   'reader_user'としてログインしている
    かつ   読み手ページを表示する
    かつ   'user'が表示されている
    かつ   'user'をクリックする
    かつ   '感:長 い'を選択する
    かつ   '感:大きい'を選択する
    かつ   '頭:長 い'を選択する
    かつ   '頭:大きい'を選択する
    かつ   '運:右 側'を選択する
    かつ   '確定'をクリックする
    ならば 'user'が表示されている
